<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QjN-k2-8AV">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-IM-kZY">
                                <rect key="frame" x="450" y="1253" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-jG-7Qo">
                                <rect key="frame" x="16" y="0.0" width="992" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-Lf-QNK">
                                        <rect key="frame" x="0.0" y="0.0" width="992" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-55-1xG">
                                                <rect key="frame" x="0.0" y="0.0" width="992" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-IP-ikX">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klx-eE-c4W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-cw-taw">
                                                        <rect key="frame" x="250" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49D-vC-kF3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-9f-K0B">
                                                        <rect key="frame" x="500" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDj-5Q-FNR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-Dq-2Qk">
                                                        <rect key="frame" x="750" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kds-jx-iKg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dkN-cw-taw" firstAttribute="baseline" secondItem="lvg-9f-K0B" secondAttribute="baseline" id="3W3-Lj-Uem"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="baseline" secondItem="dkN-cw-taw" secondAttribute="baseline" id="4k4-ht-mQj"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="firstBaseline" secondItem="g2y-Dq-2Qk" secondAttribute="firstBaseline" id="5dD-K1-MwZ"/>
                                                    <constraint firstItem="g2y-Dq-2Qk" firstAttribute="baseline" secondItem="dkN-cw-taw" secondAttribute="baseline" id="5e5-Zg-qgt"/>
                                                    <constraint firstItem="dkN-cw-taw" firstAttribute="firstBaseline" secondItem="x0E-IP-ikX" secondAttribute="firstBaseline" id="8kq-yT-4R3"/>
                                                    <constraint firstItem="g2y-Dq-2Qk" firstAttribute="firstBaseline" secondItem="x0E-IP-ikX" secondAttribute="firstBaseline" id="Bss-It-JT1"/>
                                                    <constraint firstItem="g2y-Dq-2Qk" firstAttribute="firstBaseline" secondItem="dkN-cw-taw" secondAttribute="firstBaseline" id="Bt4-cP-RsU"/>
                                                    <constraint firstItem="g2y-Dq-2Qk" firstAttribute="firstBaseline" secondItem="lvg-9f-K0B" secondAttribute="firstBaseline" id="Bvd-Yh-1xY"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="firstBaseline" secondItem="dkN-cw-taw" secondAttribute="firstBaseline" id="D8x-t9-xy8"/>
                                                    <constraint firstItem="dkN-cw-taw" firstAttribute="firstBaseline" secondItem="g2y-Dq-2Qk" secondAttribute="firstBaseline" id="F1o-S0-Akd"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="baseline" secondItem="dkN-cw-taw" secondAttribute="baseline" id="GHX-wU-5Po"/>
                                                    <constraint firstItem="dkN-cw-taw" firstAttribute="baseline" secondItem="x0E-IP-ikX" secondAttribute="baseline" id="HIb-PT-LaP"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="baseline" secondItem="lvg-9f-K0B" secondAttribute="baseline" id="HSH-10-5bC"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="firstBaseline" secondItem="dkN-cw-taw" secondAttribute="firstBaseline" id="JNm-9Q-yMa"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="firstBaseline" secondItem="x0E-IP-ikX" secondAttribute="firstBaseline" id="KGv-mT-sYQ"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="firstBaseline" secondItem="lvg-9f-K0B" secondAttribute="firstBaseline" id="Kr6-B0-Edt"/>
                                                    <constraint firstItem="g2y-Dq-2Qk" firstAttribute="firstBaseline" secondItem="x0E-IP-ikX" secondAttribute="firstBaseline" id="LQJ-cN-zvd"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="baseline" secondItem="g2y-Dq-2Qk" secondAttribute="baseline" id="OaF-Fh-nHU"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="baseline" secondItem="dkN-cw-taw" secondAttribute="baseline" id="Omo-FV-bjv"/>
                                                    <constraint firstItem="dkN-cw-taw" firstAttribute="firstBaseline" secondItem="g2y-Dq-2Qk" secondAttribute="firstBaseline" id="QBm-dd-Sz7"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="baseline" secondItem="g2y-Dq-2Qk" secondAttribute="baseline" id="QJs-06-vBl"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="baseline" secondItem="x0E-IP-ikX" secondAttribute="baseline" id="SAO-9P-EJb"/>
                                                    <constraint firstItem="dkN-cw-taw" firstAttribute="firstBaseline" secondItem="lvg-9f-K0B" secondAttribute="firstBaseline" id="SB3-Oa-xU4"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="baseline" secondItem="g2y-Dq-2Qk" secondAttribute="baseline" id="Ykm-c5-7hC"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="baseline" secondItem="dkN-cw-taw" secondAttribute="baseline" id="Ze1-l3-n5P"/>
                                                    <constraint firstItem="g2y-Dq-2Qk" firstAttribute="baseline" secondItem="dkN-cw-taw" secondAttribute="baseline" id="aaH-v1-Gbf"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="baseline" secondItem="x0E-IP-ikX" secondAttribute="baseline" id="dRC-IT-oXs"/>
                                                    <constraint firstItem="dkN-cw-taw" firstAttribute="baseline" secondItem="x0E-IP-ikX" secondAttribute="baseline" id="dVP-yn-O3s"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="firstBaseline" secondItem="dkN-cw-taw" secondAttribute="firstBaseline" id="eHU-71-2Ci"/>
                                                    <constraint firstItem="g2y-Dq-2Qk" firstAttribute="baseline" secondItem="lvg-9f-K0B" secondAttribute="baseline" id="eL2-9S-Lbu"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="firstBaseline" secondItem="lvg-9f-K0B" secondAttribute="firstBaseline" id="f3p-8H-0Ro"/>
                                                    <constraint firstItem="g2y-Dq-2Qk" firstAttribute="firstBaseline" secondItem="x0E-IP-ikX" secondAttribute="firstBaseline" id="fEI-d1-4ky"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="firstBaseline" secondItem="lvg-9f-K0B" secondAttribute="firstBaseline" id="hhv-Wt-Rje"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="baseline" secondItem="g2y-Dq-2Qk" secondAttribute="baseline" id="jPq-jP-ayb"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="firstBaseline" secondItem="dkN-cw-taw" secondAttribute="firstBaseline" id="jqP-l4-az5"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="baseline" secondItem="g2y-Dq-2Qk" secondAttribute="baseline" id="q1y-bP-LmI"/>
                                                    <constraint firstItem="g2y-Dq-2Qk" firstAttribute="baseline" secondItem="dkN-cw-taw" secondAttribute="baseline" id="qny-0D-4aR"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="firstBaseline" secondItem="g2y-Dq-2Qk" secondAttribute="firstBaseline" id="rQF-uY-OeZ"/>
                                                    <constraint firstItem="dkN-cw-taw" firstAttribute="firstBaseline" secondItem="g2y-Dq-2Qk" secondAttribute="firstBaseline" id="rUe-DH-jga"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="firstBaseline" secondItem="dkN-cw-taw" secondAttribute="firstBaseline" id="rjL-aF-HLo"/>
                                                    <constraint firstItem="dkN-cw-taw" firstAttribute="baseline" secondItem="x0E-IP-ikX" secondAttribute="baseline" id="tRi-6R-4Vc"/>
                                                    <constraint firstItem="lvg-9f-K0B" firstAttribute="firstBaseline" secondItem="g2y-Dq-2Qk" secondAttribute="firstBaseline" id="tog-rQ-j76"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="baseline" secondItem="g2y-Dq-2Qk" secondAttribute="baseline" id="u53-OJ-0xu"/>
                                                    <constraint firstItem="dkN-cw-taw" firstAttribute="baseline" secondItem="g2y-Dq-2Qk" secondAttribute="baseline" id="wZv-E8-G2K"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="firstBaseline" secondItem="dkN-cw-taw" secondAttribute="firstBaseline" id="xyg-Is-w4U"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="baseline" secondItem="g2y-Dq-2Qk" secondAttribute="baseline" id="yJP-pb-Tdv"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="baseline" secondItem="lvg-9f-K0B" secondAttribute="baseline" id="zZg-xK-PPB"/>
                                                    <constraint firstItem="x0E-IP-ikX" firstAttribute="firstBaseline" secondItem="g2y-Dq-2Qk" secondAttribute="firstBaseline" id="zh4-eu-fWL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-ph-1TW">
                                                <rect key="frame" x="0.0" y="66" width="992" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-uV-jLg">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h48-c4-I41"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-eJ-e7e">
                                                        <rect key="frame" x="250" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OF-ag-Zma"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-yu-lzS">
                                                        <rect key="frame" x="500" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y29-HL-v3p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-44-uVx">
                                                        <rect key="frame" x="750" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9W1-6B-v7Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="firstBaseline" secondItem="bR8-yu-lzS" secondAttribute="firstBaseline" id="0BI-bL-VOV"/>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="baseline" secondItem="gXB-uV-jLg" secondAttribute="baseline" id="0GW-wr-GiJ"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="firstBaseline" secondItem="Y47-44-uVx" secondAttribute="firstBaseline" id="0hf-d7-3Gz"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="firstBaseline" secondItem="Mcn-eJ-e7e" secondAttribute="firstBaseline" id="14R-5h-PlF"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="baseline" secondItem="gXB-uV-jLg" secondAttribute="baseline" id="3sg-yq-21L"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="firstBaseline" secondItem="Y47-44-uVx" secondAttribute="firstBaseline" id="4b7-LU-fp6"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="baseline" secondItem="Y47-44-uVx" secondAttribute="baseline" id="4e5-51-LVc"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="firstBaseline" secondItem="Mcn-eJ-e7e" secondAttribute="firstBaseline" id="5Kf-bv-Ga0"/>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="baseline" secondItem="bR8-yu-lzS" secondAttribute="baseline" id="6QS-OO-Vk6"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="firstBaseline" secondItem="bR8-yu-lzS" secondAttribute="firstBaseline" id="6cu-SR-j3Y"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="baseline" secondItem="Y47-44-uVx" secondAttribute="baseline" id="6rE-iR-F0Z"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="firstBaseline" secondItem="bR8-yu-lzS" secondAttribute="firstBaseline" id="7GC-IW-Oz7"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="baseline" secondItem="bR8-yu-lzS" secondAttribute="baseline" id="CSC-9Y-KEO"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="baseline" secondItem="Mcn-eJ-e7e" secondAttribute="baseline" id="Cvh-9Z-2AG"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="baseline" secondItem="bR8-yu-lzS" secondAttribute="baseline" id="EdD-Q6-jK4"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="firstBaseline" secondItem="gXB-uV-jLg" secondAttribute="firstBaseline" id="Fcr-yN-TTi"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="firstBaseline" secondItem="Mcn-eJ-e7e" secondAttribute="firstBaseline" id="JNs-Uo-vT4"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="firstBaseline" secondItem="Mcn-eJ-e7e" secondAttribute="firstBaseline" id="KYJ-7i-5qj"/>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="baseline" secondItem="Y47-44-uVx" secondAttribute="baseline" id="LLc-Oc-07z"/>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="baseline" secondItem="bR8-yu-lzS" secondAttribute="baseline" id="NJ0-Kg-eLQ"/>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="firstBaseline" secondItem="bR8-yu-lzS" secondAttribute="firstBaseline" id="NpF-iL-izL"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="baseline" secondItem="Mcn-eJ-e7e" secondAttribute="baseline" id="Qq5-rD-yrw"/>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="firstBaseline" secondItem="Y47-44-uVx" secondAttribute="firstBaseline" id="RzP-3o-tGL"/>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="firstBaseline" secondItem="gXB-uV-jLg" secondAttribute="firstBaseline" id="SNa-0K-hUo"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="firstBaseline" secondItem="bR8-yu-lzS" secondAttribute="firstBaseline" id="UcU-Nv-MrT"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="firstBaseline" secondItem="Mcn-eJ-e7e" secondAttribute="firstBaseline" id="UyD-kn-7qv"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="firstBaseline" secondItem="Y47-44-uVx" secondAttribute="firstBaseline" id="VcY-TG-Ve6"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="baseline" secondItem="Y47-44-uVx" secondAttribute="baseline" id="Vut-Ra-5vL"/>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="baseline" secondItem="bR8-yu-lzS" secondAttribute="baseline" id="XTr-9I-0Sh"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="baseline" secondItem="Y47-44-uVx" secondAttribute="baseline" id="YCH-Zk-Zb9"/>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="baseline" secondItem="bR8-yu-lzS" secondAttribute="baseline" id="ZIQ-B1-Ega"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="firstBaseline" secondItem="gXB-uV-jLg" secondAttribute="firstBaseline" id="an9-qm-psS"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="baseline" secondItem="gXB-uV-jLg" secondAttribute="baseline" id="cfe-6X-SLF"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="firstBaseline" secondItem="Mcn-eJ-e7e" secondAttribute="firstBaseline" id="dgc-OH-FD6"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="firstBaseline" secondItem="bR8-yu-lzS" secondAttribute="firstBaseline" id="esG-iv-aO3"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="baseline" secondItem="Mcn-eJ-e7e" secondAttribute="baseline" id="fjN-0o-XVM"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="baseline" secondItem="gXB-uV-jLg" secondAttribute="baseline" id="fvg-pR-XfV"/>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="baseline" secondItem="gXB-uV-jLg" secondAttribute="baseline" id="hQR-dd-8dV"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="firstBaseline" secondItem="Mcn-eJ-e7e" secondAttribute="firstBaseline" id="kQc-WM-4Gt"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="baseline" secondItem="gXB-uV-jLg" secondAttribute="baseline" id="n5o-RO-Egx"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="firstBaseline" secondItem="gXB-uV-jLg" secondAttribute="firstBaseline" id="qK6-ad-8a7"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="baseline" secondItem="Mcn-eJ-e7e" secondAttribute="baseline" id="s43-r2-1Ns"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="baseline" secondItem="Y47-44-uVx" secondAttribute="baseline" id="tBC-TE-S43"/>
                                                    <constraint firstItem="bR8-yu-lzS" firstAttribute="firstBaseline" secondItem="gXB-uV-jLg" secondAttribute="firstBaseline" id="uPU-8y-ChI"/>
                                                    <constraint firstItem="Mcn-eJ-e7e" firstAttribute="baseline" secondItem="Y47-44-uVx" secondAttribute="baseline" id="w48-y4-mqv"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="firstBaseline" secondItem="Mcn-eJ-e7e" secondAttribute="firstBaseline" id="wKf-pH-h7a"/>
                                                    <constraint firstItem="Y47-44-uVx" firstAttribute="firstBaseline" secondItem="gXB-uV-jLg" secondAttribute="firstBaseline" id="xeb-LU-dsp"/>
                                                    <constraint firstItem="gXB-uV-jLg" firstAttribute="baseline" secondItem="Y47-44-uVx" secondAttribute="baseline" id="z9o-7G-fXS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wmP-Fq-XMF">
                                                <rect key="frame" x="0.0" y="132" width="992" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-xj-yeu">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2v3-9g-hxN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-qe-rDJ">
                                                        <rect key="frame" x="250" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qv-HK-vVk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-WN-OFb">
                                                        <rect key="frame" x="500" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y58-K5-HhK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpT-Ge-hB0">
                                                        <rect key="frame" x="750" y="0.0" width="242" height="58"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxY-Pl-hw1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="firstBaseline" secondItem="NOg-WN-OFb" secondAttribute="firstBaseline" id="0Ga-nZ-yy9"/>
                                                    <constraint firstItem="NOg-WN-OFb" firstAttribute="firstBaseline" secondItem="9aX-qe-rDJ" secondAttribute="firstBaseline" id="0xo-oA-gdi"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="baseline" secondItem="kpT-Ge-hB0" secondAttribute="baseline" id="36b-vR-cjF"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="firstBaseline" secondItem="kpT-Ge-hB0" secondAttribute="firstBaseline" id="3XQ-5c-4Ad"/>
                                                    <constraint firstItem="NOg-WN-OFb" firstAttribute="firstBaseline" secondItem="2EE-xj-yeu" secondAttribute="firstBaseline" id="3a5-pj-r91"/>
                                                    <constraint firstItem="kpT-Ge-hB0" firstAttribute="firstBaseline" secondItem="9aX-qe-rDJ" secondAttribute="firstBaseline" id="3bc-Ol-8Ee"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="firstBaseline" secondItem="NOg-WN-OFb" secondAttribute="firstBaseline" id="4cK-nS-miI"/>
                                                    <constraint firstItem="kpT-Ge-hB0" firstAttribute="firstBaseline" secondItem="2EE-xj-yeu" secondAttribute="firstBaseline" id="7S6-VO-1nx"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="baseline" secondItem="2EE-xj-yeu" secondAttribute="baseline" id="9pI-wU-UuT"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="baseline" secondItem="NOg-WN-OFb" secondAttribute="baseline" id="AOH-w1-j4h"/>
                                                    <constraint firstItem="kpT-Ge-hB0" firstAttribute="firstBaseline" secondItem="9aX-qe-rDJ" secondAttribute="firstBaseline" id="DSh-OA-j4t"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="baseline" secondItem="NOg-WN-OFb" secondAttribute="baseline" id="Gjc-MV-gyd"/>
                                                    <constraint firstItem="NOg-WN-OFb" firstAttribute="baseline" secondItem="kpT-Ge-hB0" secondAttribute="baseline" id="H14-dO-Z3w"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="baseline" secondItem="kpT-Ge-hB0" secondAttribute="baseline" id="LIL-V9-9sn"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="baseline" secondItem="NOg-WN-OFb" secondAttribute="baseline" id="LyG-Sq-O7P"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="baseline" secondItem="NOg-WN-OFb" secondAttribute="baseline" id="MF1-sb-hpK"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="firstBaseline" secondItem="2EE-xj-yeu" secondAttribute="firstBaseline" id="Nb9-HZ-0Dj"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="firstBaseline" secondItem="kpT-Ge-hB0" secondAttribute="firstBaseline" id="OgW-al-uFB"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="baseline" secondItem="kpT-Ge-hB0" secondAttribute="baseline" id="RHQ-wG-8nN"/>
                                                    <constraint firstItem="NOg-WN-OFb" firstAttribute="firstBaseline" secondItem="kpT-Ge-hB0" secondAttribute="firstBaseline" id="SKE-sI-T77"/>
                                                    <constraint firstItem="NOg-WN-OFb" firstAttribute="firstBaseline" secondItem="9aX-qe-rDJ" secondAttribute="firstBaseline" id="Uao-g3-ING"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="baseline" secondItem="kpT-Ge-hB0" secondAttribute="baseline" id="Ubz-It-sEI"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="firstBaseline" secondItem="NOg-WN-OFb" secondAttribute="firstBaseline" id="UcK-Po-69I"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="baseline" secondItem="2EE-xj-yeu" secondAttribute="baseline" id="UiH-U0-qgd"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="baseline" secondItem="NOg-WN-OFb" secondAttribute="baseline" id="W8w-MU-tuq"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="firstBaseline" secondItem="kpT-Ge-hB0" secondAttribute="firstBaseline" id="XL3-sb-ysE"/>
                                                    <constraint firstItem="kpT-Ge-hB0" firstAttribute="firstBaseline" secondItem="2EE-xj-yeu" secondAttribute="firstBaseline" id="bbs-jg-f6S"/>
                                                    <constraint firstItem="kpT-Ge-hB0" firstAttribute="baseline" secondItem="9aX-qe-rDJ" secondAttribute="baseline" id="cgV-Ju-Bzc"/>
                                                    <constraint firstItem="NOg-WN-OFb" firstAttribute="firstBaseline" secondItem="kpT-Ge-hB0" secondAttribute="firstBaseline" id="dUb-gI-o0x"/>
                                                    <constraint firstItem="NOg-WN-OFb" firstAttribute="firstBaseline" secondItem="9aX-qe-rDJ" secondAttribute="firstBaseline" id="esj-4L-Ytk"/>
                                                    <constraint firstItem="NOg-WN-OFb" firstAttribute="firstBaseline" secondItem="kpT-Ge-hB0" secondAttribute="firstBaseline" id="gcd-mJ-s5l"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="baseline" secondItem="9aX-qe-rDJ" secondAttribute="baseline" id="goc-BQ-CfC"/>
                                                    <constraint firstItem="kpT-Ge-hB0" firstAttribute="baseline" secondItem="9aX-qe-rDJ" secondAttribute="baseline" id="i3P-pc-HER"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="baseline" secondItem="NOg-WN-OFb" secondAttribute="baseline" id="j5I-VZ-ixJ"/>
                                                    <constraint firstItem="kpT-Ge-hB0" firstAttribute="firstBaseline" secondItem="9aX-qe-rDJ" secondAttribute="firstBaseline" id="lCk-Lx-7B3"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="baseline" secondItem="kpT-Ge-hB0" secondAttribute="baseline" id="lPi-dL-f4y"/>
                                                    <constraint firstItem="NOg-WN-OFb" firstAttribute="baseline" secondItem="kpT-Ge-hB0" secondAttribute="baseline" id="lRc-wx-6vn"/>
                                                    <constraint firstItem="kpT-Ge-hB0" firstAttribute="baseline" secondItem="NOg-WN-OFb" secondAttribute="baseline" id="msG-Ew-tFf"/>
                                                    <constraint firstItem="kpT-Ge-hB0" firstAttribute="baseline" secondItem="2EE-xj-yeu" secondAttribute="baseline" id="nKL-G6-rUg"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="baseline" secondItem="2EE-xj-yeu" secondAttribute="baseline" id="nbJ-Tt-5HV"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="firstBaseline" secondItem="2EE-xj-yeu" secondAttribute="firstBaseline" id="oI3-xG-xez"/>
                                                    <constraint firstItem="NOg-WN-OFb" firstAttribute="firstBaseline" secondItem="2EE-xj-yeu" secondAttribute="firstBaseline" id="of6-52-VZG"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="baseline" secondItem="NOg-WN-OFb" secondAttribute="baseline" id="s8I-z1-N8X"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="baseline" secondItem="NOg-WN-OFb" secondAttribute="baseline" id="t2W-yj-clt"/>
                                                    <constraint firstItem="kpT-Ge-hB0" firstAttribute="baseline" secondItem="NOg-WN-OFb" secondAttribute="baseline" id="vAg-Mv-ej8"/>
                                                    <constraint firstItem="kpT-Ge-hB0" firstAttribute="firstBaseline" secondItem="NOg-WN-OFb" secondAttribute="firstBaseline" id="vII-QN-etj"/>
                                                    <constraint firstItem="2EE-xj-yeu" firstAttribute="firstBaseline" secondItem="9aX-qe-rDJ" secondAttribute="firstBaseline" id="wJ9-J2-sPy"/>
                                                    <constraint firstItem="9aX-qe-rDJ" firstAttribute="firstBaseline" secondItem="2EE-xj-yeu" secondAttribute="firstBaseline" id="zxO-Tm-1Ph"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-pb-4cc">
                                        <rect key="frame" x="0.0" y="198" width="992" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-ae-CLO">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="58"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fde-t8-dNx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-bi-5CB">
                                                <rect key="frame" x="250" y="0.0" width="242" height="58"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oS-Tb-mgx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-Cd-ymW">
                                                <rect key="frame" x="500" y="0.0" width="242" height="58"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVU-RT-CFJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JW-wz-lcF">
                                                <rect key="frame" x="750" y="0.0" width="242" height="58"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O8-g8-sLr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="firstBaseline" secondItem="UZw-bi-5CB" secondAttribute="firstBaseline" id="0p7-yy-eGt"/>
                                            <constraint firstItem="h1S-Cd-ymW" firstAttribute="baseline" secondItem="wqn-ae-CLO" secondAttribute="baseline" id="0yI-Q3-YR0"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="baseline" secondItem="1JW-wz-lcF" secondAttribute="baseline" id="322-C7-1sM"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="baseline" secondItem="h1S-Cd-ymW" secondAttribute="baseline" id="5Xg-8A-SXX"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="baseline" secondItem="h1S-Cd-ymW" secondAttribute="baseline" id="5tC-id-l7E"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="firstBaseline" secondItem="1JW-wz-lcF" secondAttribute="firstBaseline" id="6y6-m5-UWt"/>
                                            <constraint firstItem="1JW-wz-lcF" firstAttribute="firstBaseline" secondItem="UZw-bi-5CB" secondAttribute="firstBaseline" id="72N-c9-klf"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="baseline" secondItem="1JW-wz-lcF" secondAttribute="baseline" id="7jP-LO-gpg"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="firstBaseline" secondItem="1JW-wz-lcF" secondAttribute="firstBaseline" id="9Bu-XL-hmm"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="baseline" secondItem="1JW-wz-lcF" secondAttribute="baseline" id="ADg-co-9PR"/>
                                            <constraint firstItem="h1S-Cd-ymW" firstAttribute="firstBaseline" secondItem="UZw-bi-5CB" secondAttribute="firstBaseline" id="DHo-2O-xE3"/>
                                            <constraint firstItem="h1S-Cd-ymW" firstAttribute="firstBaseline" secondItem="1JW-wz-lcF" secondAttribute="firstBaseline" id="EAy-uc-Fuw"/>
                                            <constraint firstItem="h1S-Cd-ymW" firstAttribute="baseline" secondItem="wqn-ae-CLO" secondAttribute="baseline" id="Ewe-xD-D2y"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="firstBaseline" secondItem="h1S-Cd-ymW" secondAttribute="firstBaseline" id="FZY-FO-oxt"/>
                                            <constraint firstItem="1JW-wz-lcF" firstAttribute="baseline" secondItem="h1S-Cd-ymW" secondAttribute="baseline" id="FtA-Te-1Wd"/>
                                            <constraint firstItem="1JW-wz-lcF" firstAttribute="baseline" secondItem="wqn-ae-CLO" secondAttribute="baseline" id="G2m-KU-s1m"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="baseline" secondItem="wqn-ae-CLO" secondAttribute="baseline" id="Gpz-cb-pWB"/>
                                            <constraint firstItem="h1S-Cd-ymW" firstAttribute="firstBaseline" secondItem="1JW-wz-lcF" secondAttribute="firstBaseline" id="Ifu-sV-4G2"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="baseline" secondItem="1JW-wz-lcF" secondAttribute="baseline" id="QUL-JB-7fT"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="firstBaseline" secondItem="h1S-Cd-ymW" secondAttribute="firstBaseline" id="RiM-Tc-0tY"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="firstBaseline" secondItem="h1S-Cd-ymW" secondAttribute="firstBaseline" id="Rxs-qh-OFP"/>
                                            <constraint firstItem="h1S-Cd-ymW" firstAttribute="firstBaseline" secondItem="1JW-wz-lcF" secondAttribute="firstBaseline" id="SfF-bE-fOZ"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="baseline" secondItem="UZw-bi-5CB" secondAttribute="baseline" id="Soj-fq-ZSF"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="baseline" secondItem="1JW-wz-lcF" secondAttribute="baseline" id="Ttv-zb-Dz8"/>
                                            <constraint firstItem="h1S-Cd-ymW" firstAttribute="firstBaseline" secondItem="wqn-ae-CLO" secondAttribute="firstBaseline" id="U5e-lW-fPf"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="baseline" secondItem="h1S-Cd-ymW" secondAttribute="baseline" id="UFo-vD-13v"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="baseline" secondItem="wqn-ae-CLO" secondAttribute="baseline" id="Yxi-we-tTd"/>
                                            <constraint firstItem="h1S-Cd-ymW" firstAttribute="baseline" secondItem="1JW-wz-lcF" secondAttribute="baseline" id="ZAQ-mC-TL2"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="firstBaseline" secondItem="h1S-Cd-ymW" secondAttribute="firstBaseline" id="aqY-ca-sSb"/>
                                            <constraint firstItem="1JW-wz-lcF" firstAttribute="baseline" secondItem="h1S-Cd-ymW" secondAttribute="baseline" id="bLE-fI-4DI"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="firstBaseline" secondItem="1JW-wz-lcF" secondAttribute="firstBaseline" id="cEw-Pz-flQ"/>
                                            <constraint firstItem="1JW-wz-lcF" firstAttribute="baseline" secondItem="UZw-bi-5CB" secondAttribute="baseline" id="g6J-rc-YzO"/>
                                            <constraint firstItem="1JW-wz-lcF" firstAttribute="firstBaseline" secondItem="UZw-bi-5CB" secondAttribute="firstBaseline" id="hzo-9K-VNG"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="firstBaseline" secondItem="UZw-bi-5CB" secondAttribute="firstBaseline" id="ijz-Pf-V46"/>
                                            <constraint firstItem="1JW-wz-lcF" firstAttribute="firstBaseline" secondItem="h1S-Cd-ymW" secondAttribute="firstBaseline" id="kE6-za-KW0"/>
                                            <constraint firstItem="h1S-Cd-ymW" firstAttribute="baseline" secondItem="1JW-wz-lcF" secondAttribute="baseline" id="lVF-hj-sut"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="baseline" secondItem="h1S-Cd-ymW" secondAttribute="baseline" id="mgY-Gn-RRa"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="firstBaseline" secondItem="UZw-bi-5CB" secondAttribute="firstBaseline" id="nhl-uX-UXA"/>
                                            <constraint firstItem="h1S-Cd-ymW" firstAttribute="firstBaseline" secondItem="wqn-ae-CLO" secondAttribute="firstBaseline" id="o15-Cz-ial"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="baseline" secondItem="UZw-bi-5CB" secondAttribute="baseline" id="qBV-MD-qBJ"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="baseline" secondItem="h1S-Cd-ymW" secondAttribute="baseline" id="qFg-LV-Syh"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="firstBaseline" secondItem="1JW-wz-lcF" secondAttribute="firstBaseline" id="rKL-0V-TMI"/>
                                            <constraint firstItem="1JW-wz-lcF" firstAttribute="firstBaseline" secondItem="wqn-ae-CLO" secondAttribute="firstBaseline" id="rhU-YE-kI3"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="firstBaseline" secondItem="1JW-wz-lcF" secondAttribute="firstBaseline" id="tDy-fq-dIm"/>
                                            <constraint firstItem="UZw-bi-5CB" firstAttribute="firstBaseline" secondItem="wqn-ae-CLO" secondAttribute="firstBaseline" id="uGv-Og-Qdt"/>
                                            <constraint firstItem="wqn-ae-CLO" firstAttribute="firstBaseline" secondItem="h1S-Cd-ymW" secondAttribute="firstBaseline" id="udH-Ql-WiY"/>
                                            <constraint firstItem="h1S-Cd-ymW" firstAttribute="baseline" secondItem="UZw-bi-5CB" secondAttribute="baseline" id="vQb-k6-AWL"/>
                                            <constraint firstItem="1JW-wz-lcF" firstAttribute="baseline" secondItem="wqn-ae-CLO" secondAttribute="baseline" id="y7i-HE-5lm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-3n-b8r">
                                        <rect key="frame" x="0.0" y="264" width="992" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLh-UV-1eE">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHb-e7-r3V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g90-2m-hqm">
                                                <rect key="frame" x="250" y="0.0" width="242" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5b-vy-TjL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-1H-RpA">
                                                <rect key="frame" x="500" y="0.0" width="242" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHU-vO-fBX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-Oy-MPx">
                                                <rect key="frame" x="750" y="0.0" width="242" height="72"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dJ-Or-7k9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="firstBaseline" secondItem="pxv-1H-RpA" secondAttribute="firstBaseline" id="1VK-l2-AVy"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="baseline" secondItem="PLh-UV-1eE" secondAttribute="baseline" id="1zq-l5-Nop"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="firstBaseline" secondItem="g90-2m-hqm" secondAttribute="firstBaseline" id="20o-AZ-GDm"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="firstBaseline" secondItem="g90-2m-hqm" secondAttribute="firstBaseline" id="45v-ar-avf"/>
                                            <constraint firstItem="pxv-1H-RpA" firstAttribute="firstBaseline" secondItem="g90-2m-hqm" secondAttribute="firstBaseline" id="5e1-5S-EuW"/>
                                            <constraint firstItem="oZh-Oy-MPx" firstAttribute="firstBaseline" secondItem="g90-2m-hqm" secondAttribute="firstBaseline" id="6ET-Os-oKD"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="firstBaseline" secondItem="oZh-Oy-MPx" secondAttribute="firstBaseline" id="7d8-HE-SbY"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="baseline" secondItem="oZh-Oy-MPx" secondAttribute="baseline" id="7vJ-GG-Kei"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="baseline" secondItem="pxv-1H-RpA" secondAttribute="baseline" id="AwP-QW-E7O"/>
                                            <constraint firstItem="oZh-Oy-MPx" firstAttribute="firstBaseline" secondItem="PLh-UV-1eE" secondAttribute="firstBaseline" id="BNb-mr-TgA"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="firstBaseline" secondItem="oZh-Oy-MPx" secondAttribute="firstBaseline" id="CqS-eH-vAZ"/>
                                            <constraint firstItem="oZh-Oy-MPx" firstAttribute="baseline" secondItem="PLh-UV-1eE" secondAttribute="baseline" id="Dnd-BK-NMR"/>
                                            <constraint firstItem="pxv-1H-RpA" firstAttribute="firstBaseline" secondItem="oZh-Oy-MPx" secondAttribute="firstBaseline" id="FpY-iY-gR1"/>
                                            <constraint firstItem="pxv-1H-RpA" firstAttribute="baseline" secondItem="oZh-Oy-MPx" secondAttribute="baseline" id="H6Z-VD-mz3"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="baseline" secondItem="pxv-1H-RpA" secondAttribute="baseline" id="Ir4-qH-ing"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="baseline" secondItem="PLh-UV-1eE" secondAttribute="baseline" id="Jde-BW-W5e"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="firstBaseline" secondItem="pxv-1H-RpA" secondAttribute="firstBaseline" id="KDZ-um-Bwp"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="firstBaseline" secondItem="pxv-1H-RpA" secondAttribute="firstBaseline" id="KIU-AD-iq7"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="firstBaseline" secondItem="g90-2m-hqm" secondAttribute="firstBaseline" id="MYL-vJ-R6a"/>
                                            <constraint firstItem="pxv-1H-RpA" firstAttribute="firstBaseline" secondItem="g90-2m-hqm" secondAttribute="firstBaseline" id="MqM-cf-iZ6"/>
                                            <constraint firstItem="pxv-1H-RpA" firstAttribute="baseline" secondItem="g90-2m-hqm" secondAttribute="baseline" id="NdS-r0-z64"/>
                                            <constraint firstItem="pxv-1H-RpA" firstAttribute="firstBaseline" secondItem="oZh-Oy-MPx" secondAttribute="firstBaseline" id="Ndl-K8-iyp"/>
                                            <constraint firstItem="pxv-1H-RpA" firstAttribute="baseline" secondItem="g90-2m-hqm" secondAttribute="baseline" id="Npx-J1-I56"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="baseline" secondItem="g90-2m-hqm" secondAttribute="baseline" id="ONL-Qq-Pom"/>
                                            <constraint firstItem="oZh-Oy-MPx" firstAttribute="baseline" secondItem="pxv-1H-RpA" secondAttribute="baseline" id="Pu1-NZ-UfQ"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="firstBaseline" secondItem="pxv-1H-RpA" secondAttribute="firstBaseline" id="TF4-z5-mf3"/>
                                            <constraint firstItem="oZh-Oy-MPx" firstAttribute="baseline" secondItem="pxv-1H-RpA" secondAttribute="baseline" id="Ule-sq-Vro"/>
                                            <constraint firstItem="oZh-Oy-MPx" firstAttribute="firstBaseline" secondItem="pxv-1H-RpA" secondAttribute="firstBaseline" id="Zp2-bv-voF"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="baseline" secondItem="oZh-Oy-MPx" secondAttribute="baseline" id="b8M-OQ-ZIz"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="firstBaseline" secondItem="oZh-Oy-MPx" secondAttribute="firstBaseline" id="dQf-mH-0wq"/>
                                            <constraint firstItem="oZh-Oy-MPx" firstAttribute="firstBaseline" secondItem="PLh-UV-1eE" secondAttribute="firstBaseline" id="e1a-cM-pdw"/>
                                            <constraint firstItem="pxv-1H-RpA" firstAttribute="baseline" secondItem="PLh-UV-1eE" secondAttribute="baseline" id="gR1-AZ-FVG"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="baseline" secondItem="pxv-1H-RpA" secondAttribute="baseline" id="gUC-wG-hom"/>
                                            <constraint firstItem="oZh-Oy-MPx" firstAttribute="baseline" secondItem="g90-2m-hqm" secondAttribute="baseline" id="jTP-2W-uMJ"/>
                                            <constraint firstItem="oZh-Oy-MPx" firstAttribute="baseline" secondItem="g90-2m-hqm" secondAttribute="baseline" id="lAJ-Bs-GF1"/>
                                            <constraint firstItem="oZh-Oy-MPx" firstAttribute="baseline" secondItem="pxv-1H-RpA" secondAttribute="baseline" id="lI5-ox-WpA"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="baseline" secondItem="oZh-Oy-MPx" secondAttribute="baseline" id="mFN-eB-g8Y"/>
                                            <constraint firstItem="oZh-Oy-MPx" firstAttribute="firstBaseline" secondItem="g90-2m-hqm" secondAttribute="firstBaseline" id="mNo-RB-LOF"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="baseline" secondItem="PLh-UV-1eE" secondAttribute="baseline" id="nyn-NC-Zpj"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="baseline" secondItem="oZh-Oy-MPx" secondAttribute="baseline" id="oUh-Mq-kyd"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="firstBaseline" secondItem="PLh-UV-1eE" secondAttribute="firstBaseline" id="sSt-tg-4E0"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="baseline" secondItem="pxv-1H-RpA" secondAttribute="baseline" id="siP-wS-46Z"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="firstBaseline" secondItem="pxv-1H-RpA" secondAttribute="firstBaseline" id="tj7-7v-AOJ"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="baseline" secondItem="oZh-Oy-MPx" secondAttribute="baseline" id="uAl-M9-e2q"/>
                                            <constraint firstItem="g90-2m-hqm" firstAttribute="firstBaseline" secondItem="oZh-Oy-MPx" secondAttribute="firstBaseline" id="vA8-g1-Xtc"/>
                                            <constraint firstItem="PLh-UV-1eE" firstAttribute="baseline" secondItem="pxv-1H-RpA" secondAttribute="baseline" id="wlS-V5-aVX"/>
                                            <constraint firstItem="pxv-1H-RpA" firstAttribute="firstBaseline" secondItem="oZh-Oy-MPx" secondAttribute="firstBaseline" id="x9P-42-ovu"/>
                                            <constraint firstItem="pxv-1H-RpA" firstAttribute="firstBaseline" secondItem="PLh-UV-1eE" secondAttribute="firstBaseline" id="yfh-mp-dzk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9E2-pb-4cc" firstAttribute="top" secondItem="QzX-Lf-QNK" secondAttribute="bottom" constant="8" id="OSF-XX-ea2"/>
                                    <constraint firstItem="h1S-Cd-ymW" firstAttribute="height" secondItem="NOg-WN-OFb" secondAttribute="height" id="XbB-yP-22c"/>
                                    <constraint firstItem="9E2-pb-4cc" firstAttribute="top" secondItem="QzX-Lf-QNK" secondAttribute="bottom" constant="8" id="axc-1Y-WZP"/>
                                    <constraint firstItem="9E2-pb-4cc" firstAttribute="top" secondItem="JbN-jG-7Qo" secondAttribute="top" constant="198" id="uNV-e7-W5K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5dK-IM-kZY" secondAttribute="bottom" id="USw-Ah-RLf"/>
                            <constraint firstItem="JbN-jG-7Qo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V2Q-1X-KKb"/>
                            <constraint firstItem="5dK-IM-kZY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JbN-jG-7Qo" secondAttribute="bottom" constant="8" symbolic="YES" id="gBh-sP-Nk3"/>
                            <constraint firstItem="JbN-jG-7Qo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hlo-fh-IKb"/>
                            <constraint firstItem="5dK-IM-kZY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="slc-AC-Ddk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbN-jG-7Qo" secondAttribute="trailing" constant="16" id="yAI-nc-of6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ruk-7x-SD8"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="5dK-IM-kZY" id="5Ku-K4-5pq"/>
                        <outletCollection property="cardButtons" destination="gXB-uV-jLg" collectionClass="NSMutableArray" id="QAi-cY-8et"/>
                        <outletCollection property="cardButtons" destination="g2y-Dq-2Qk" collectionClass="NSMutableArray" id="jKm-6S-ROn"/>
                        <outletCollection property="cardButtons" destination="dkN-cw-taw" collectionClass="NSMutableArray" id="3y6-Ye-SIJ"/>
                        <outletCollection property="cardButtons" destination="Y47-44-uVx" collectionClass="NSMutableArray" id="r4n-EJ-DHW"/>
                        <outletCollection property="cardButtons" destination="kpT-Ge-hB0" collectionClass="NSMutableArray" id="APZ-tm-j4C"/>
                        <outletCollection property="cardButtons" destination="9aX-qe-rDJ" collectionClass="NSMutableArray" id="b6y-3z-cq9"/>
                        <outletCollection property="cardButtons" destination="lvg-9f-K0B" collectionClass="NSMutableArray" id="hpl-tE-odg"/>
                        <outletCollection property="cardButtons" destination="x0E-IP-ikX" collectionClass="NSMutableArray" id="Enf-rV-71T"/>
                        <outletCollection property="cardButtons" destination="NOg-WN-OFb" collectionClass="NSMutableArray" id="HxQ-Vt-rjB"/>
                        <outletCollection property="cardButtons" destination="Mcn-eJ-e7e" collectionClass="NSMutableArray" id="Mtu-3t-eaJ"/>
                        <outletCollection property="cardButtons" destination="2EE-xj-yeu" collectionClass="NSMutableArray" id="RT5-0X-ywE"/>
                        <outletCollection property="cardButtons" destination="bR8-yu-lzS" collectionClass="NSMutableArray" id="fpy-yJ-uiJ"/>
                        <outletCollection property="cardButtons" destination="1JW-wz-lcF" collectionClass="NSMutableArray" id="HvT-r7-fZ3"/>
                        <outletCollection property="cardButtons" destination="h1S-Cd-ymW" collectionClass="NSMutableArray" id="zAs-vq-Oz6"/>
                        <outletCollection property="cardButtons" destination="UZw-bi-5CB" collectionClass="NSMutableArray" id="Hr3-BO-ic1"/>
                        <outletCollection property="cardButtons" destination="wqn-ae-CLO" collectionClass="NSMutableArray" id="YWs-zB-XuQ"/>
                        <outletCollection property="cardButtons" destination="PLh-UV-1eE" collectionClass="NSMutableArray" id="tfo-45-aiR"/>
                        <outletCollection property="cardButtons" destination="g90-2m-hqm" collectionClass="NSMutableArray" id="fO1-zm-Axf"/>
                        <outletCollection property="cardButtons" destination="pxv-1H-RpA" collectionClass="NSMutableArray" id="Toc-UY-7iC"/>
                        <outletCollection property="cardButtons" destination="oZh-Oy-MPx" collectionClass="NSMutableArray" id="bvl-Po-mXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="753"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gFG-ak-FXk">
            <objects>
                <viewController id="ouc-tM-nG9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3d-tP-c2W">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jik-j6-Feg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1bO-QI-oGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDt-DX-WYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="300"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fsC-jl-o5d">
            <objects>
                <viewController id="tJV-qV-QFZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuB-pz-5AB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jhG-3j-JQb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bbR-dn-5tx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDG-DN-jJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ffv-GC-9lb">
            <objects>
                <tabBarController id="QjN-k2-8AV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOY-z4-A52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uwo-9V-8IM" kind="relationship" relationship="viewControllers" id="Zx6-Pt-Q7U"/>
                        <segue destination="tJV-qV-QFZ" kind="relationship" relationship="viewControllers" id="1fY-F5-o2Q"/>
                        <segue destination="ouc-tM-nG9" kind="relationship" relationship="viewControllers" id="eOY-C9-Ukm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOJ-7C-p3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1449"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="GhW-v9-BGR">
            <objects>
                <viewController id="l87-r3-bih" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJs-Zk-FWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-fJ-Wuf">
                                <rect key="frame" x="100" y="585" width="175" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-KV-uVB">
                                        <rect key="frame" x="31" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="l87-r3-bih" eventType="touchUpInside" id="38t-De-NtV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVw-Od-PPX">
                                        <rect key="frame" x="0.0" y="68" width="175" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Christmas"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="l87-r3-bih" eventType="touchUpInside" id="Pyr-mn-eVY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-e0-6Nz">
                                        <rect key="frame" x="44" y="136" width="87" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="l87-r3-bih" eventType="touchUpInside" id="hrN-6e-801"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CGa-fJ-Wuf" firstAttribute="centerY" secondItem="GJs-Zk-FWY" secondAttribute="centerY" id="QZg-TM-Z1o"/>
                            <constraint firstItem="CGa-fJ-Wuf" firstAttribute="centerX" secondItem="yT7-CC-CkG" secondAttribute="centerX" id="Yww-gb-hEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yT7-CC-CkG"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcT-qQ-aZz"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="nkr-yV-92v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVS-TD-fJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwl-Jx-vkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KpX-lx-XID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiS-Le-NiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l87-r3-bih" kind="relationship" relationship="rootViewController" id="sRw-tD-efM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYf-AC-wcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="8.7053571428571423"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="K5o-nV-jHb">
            <objects>
                <splitViewController id="Uwo-9V-8IM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="fGc-vg-e3l"/>
                    <connections>
                        <segue destination="KpX-lx-XID" kind="relationship" relationship="masterViewController" id="QH7-qo-Vqt"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="mOv-XM-IBw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5I-Yh-YSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mOv-XM-IBw"/>
    </inferredMetricsTieBreakers>
</document>
